// Module included in the following assemblies:
//
// <List assemblies here, each on a new line>

// Base the file name and the ID on the module title. For example:
// * file name: doing-procedure-a.adoc
// * ID: [id="doing-procedure-a"]
// * Title: = Doing procedure A

// The ID is used as an anchor for linking to the module. Avoid changing it after the module has been published to ensure existing links are not broken.
[id="deploying-seldon"]
// The `context` attribute enables module reuse. Every module's ID includes {context}, which ensures that the module has a unique ID even if it is reused multiple times in a guide.
= Deploying Seldon Setup
// Start the title of a procedure module with a verb, such as Creating or Create. See also _Wording of headings_ in _The IBM Style Guide_.

This procedure describes how to enable (and disable) Seldon for the Open Data Hub

.Prerequisites

* A terminal shell with the OpenShift client command `oc` available.
* A copy of the files in this repository available in your terminal shell.
* The ability to run the operator as outlined at link:manual-installation.adoc[manual-installation]


.Procedure

. Change directory to your copy of the repository.
. Open `deploy/crds/opendatahub_v1alpha1_opendatahub_cr.yaml` in your editor of choice.
. Setting `odh_deploy` to `true` or `false` will either enable or disable monitoring. Edit the following lines in the file to do so.
+
....
  seldon:
    odh_deploy: true
....


.Optional Seldon Configuration

At this time we do not support any optional Seldon configurations.

//.Verification steps
//(Optional) Provide the user with verification method(s) for the procedure, such as expected output or commands that can be used to check for success or failure.
To verify installation is successful, check all Seldon pods are running with no errors. Users can start deploying models after they are given the following permissions

* edit file `deploy/seldon-user-rbac.yaml` to include the correct namespace
* `oc create -f deploy/seldon-user-rbac.yaml -n <namespace>`
* `oc adm policy add-cluster-role-to-user seldon-user <username> -n <namespace>`

.Additional resources

* More information about *Seldon* can be found  at link:https://www.seldon.io[www.seldon.io].

